name=MS5803_14
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=MS5803-14BA library for Teensy 3.X
paragraph=Adapted from https://github.com/millerlp/MS5803_14
category=Arduino
url=https://github.com/simondlevy/MS5803_14
architectures=*
includes=MS5803_14.h
